import { CommonModule } from '@angular/common';
import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';

@Component({
  selector: 'app-post',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './post.component.html',
  styleUrl: './post.component.css'
})
export class PostComponent implements OnInit{
  title = 'NEWS';
  subtitle = 'ニュース';
   // 從路由參數中獲取文章的ID，使用問號將其標記為可選的
   postId?: number;
   // 假數據，代表部落格文章的內容
   post?: { id: number,img:string, date: string,text:string, content: string };
   constructor(private route: ActivatedRoute) { }
   ngOnInit(): void {
     // 從路由參數中獲取文章的ID
     this.route.params.subscribe(params => {
     this.postId = +params['id'];
     // 根據文章的ID查詢相應的文章數據，這裡假設有一個函數可以通過ID查詢文章
     this.post = this.getPostById(this.postId);
     });
     }
     // 根據文章ID查詢文章
     getPostById(id: number): { id: number,img:string, date: string,text:string, content: string } | undefined {
     // 在這裡實現根據文章ID查詢文章的邏輯，這裡使用假數據來模擬
     const posts = [
      {id:1,img:'./assets/img/20240606_main.png', date:'2024.06.06',text:'「ホロライブ」初の本格エンタメ参考書、『ホロライブ学力診断　中学5教科』発売決定！',content:'カバー株式会社（本社：港区、代表取締役社長：谷郷元昭）は、弊社が運営する「ホロライブプロダクション」傘下の女性VTuberグループ「ホロライブ」において、株式会社Gakken より、初のエンタメ参考書『ホロライブ学力診断　中学5教科』の発売が決定したことをお知らせいたします。Gakkenとホロライブ初のコラボ書籍となる、エンタメ参考書『ホロライブ学力診断　中学5教科』の発売が「7月25日（木）」に決定いたしました。巻末にスペシャルコンテンツを収録した特別版も同時発売いたします。現在、受注予約を受け付けております。'},
      {id:2,img:'./assets/img/20240601_clear.png', date:'2024.06.01',text:'世界初！VTuberと「ロサンゼルス・ドジャース」とのコラボが決定。 「ホロライブプロダクション」とのコラボレーション企画「hololive night」解禁！',content:'カバー株式会社（本社：東京都港区\n、代表取締役：谷郷元昭）は、MLBチーム「ロサンゼルス・ドジャース」との初のコラボレーション企画を、現地時間2024年7月5日（金）午後7時10分に開催する事をお知らせいたします。「ホロライブプロダクション」と「ロサンゼルス・ドジャース」の初コラボレーション企画を現地時間7月5日（金）19時10分より開催いたします。試合当日は「星街すいせい」「兎田ぺこら」「がうる・ぐら」の試合開始アナウンスやエールビデオをはじめ、夜のスタジアムを彩るこの日しか見られないコラボドローンショーや、会場内での等身大パネル展示など、野球観戦を盛り上げる様々な企画を実施します。また、ドジャー・スタジアムで恒例となっている、7回裏に行われる「Take Me Out to The Ball Game」歌唱に参加します。さらに、コラボグッズも販売するほか、「hololive night」チケットをご購入の方には「アメリカンベースボール風トレーディングカード」の特典がついてきます。「ホロライブプロダクション」と「ロサンゼルス・ドジャース」とのここでしか見られないコラボレーション企画をぜひお楽しみください。'},
      {id:3,img:'./assets/img/20240528_main.jpg', date:'2024.05.28',text:'「ホロライブEnglish」所属「森カリオペ」 x SuperGroupiesコラボコレクションが発売',content:'カバー株式会社（本社：東京都港区、代表取締役社⻑：⾕郷元昭）は、弊社が運営するVTuberグループ「ホロライブEnglish」所属VTuber「森カリオペ」と、株式会社アニウェア（本社：東京都渋谷区、代表取締役社長 安田勝己）とのコラボコレクション発売を発表いたします。本コラボコレクションでは、「ホロライブEnglish」所属VTuber「森カリオペ」をイメージしデザインされたアイテムを販売いたします。腕時計やアウター、バックパックのほか、描き下ろしイラストを使用したアクリルスタンドも発売されます。'},
      {id:4,img:'./assets/img/20240527_main.png', date:'2024.05.27',text:'英語圏向けVTuberグループ「ホロスターズEnglish -TEMPUS- 」4名の3Dお披露目配信が決定！2024年6月2日（日）より順次実施！',content:'カバー株式会社（本社：東京都港区、代表取締役社長：谷郷元昭）は、弊社が運営する「ホロライブプロダクション」傘下の英語圏で活動中のVTuberグループ「ホロスターズEnglish -TEMPUS-」において、同グループ所属の「ガビス・ベッテル」、「マキナ・Ｘ・フレオン」、「万象院ハッカ」、「定水寺シンリ」の3Dモデルお披露目配信が決定したことをお知らせいたします。お披露目配信は、各タレントのYouTubeチャンネルにて、2024年6月2日（日）（日本時間）より順次実施いたします。お披露目配信は、6月2日(日)、6月9日(日)、6月10日(月)、6月16日（土）の4日間にわたって実施いたします。また、6月17日（月）には4名のスペシャル 3D コラボ配信も予定しております。'},
      {id:5,img:'./assets/img/20240524_clear.png', date:'2024.05.24',text:'「holo Indie」を運営する株式会社シー・シー・エム・シーが公式HPとSNSを開設。併せて新作２タイトルをリリース',content:'カバー株式会社（本社：東京都港区、代表取締役社長：谷郷元昭）は、⼦会社である「株式会社シー・シー・エム・シー」（以下”CCMC”）が公式サイト及び、同社が運営するホロライブプロダクションの二次創作ゲームブランド「holo Indle」の公式SNSを開設しました。また「holo Indie」6月の新規リリースタイトルも併せて発表いたします。'},
      {id:6,img:'./assets/img/20240516_main.png', date:'2024.05.16',text:'「ホロライブ」発メディアミックスプロジェクト「魔法少女ホロウィッチ！」が始動！メインPV&キービジュアルなど一挙公開！',content:'カバー株式会社（本社：東京都港区、代表取締役社⻑：⾕郷元昭）は、当社が運営する女性VTuberグループ「ホロライブ」に所属するタレントたちが参加する魔法少女を中心とした世界観を「アニメ」「漫画」「配信」などあらゆるコンテンツで展開する、新しいカタチのメディアミックスプロジェクトを始動いたします。'},
      {id:7,img:'./assets/img/20240508_main.jpg', date:'2024.05.08',text:'「ホロライブEnglish」所属「ワトソン・アメリア」 x SuperGroupiesコラボコレクションが発売',content:'カバー株式会社（本社：東京都港区、代表取締役社⻑：⾕郷元昭）は、弊社が運営するVTuberグループ「ホロライブEnglish」所属VTuber「ワトソン・アメリア」と、株式会社アニウェア（本社：東京都渋谷区、代表取締役社長 安田勝己）とのコラボコレクション発売を発表いたします。本コラボコレクションでは、「ホロライブEnglish」所属VTuber「ワトソン・アメリア」をイメージしデザインされたアイテムを販売いたします。'},
      {id:8,img:'./assets/img/20240323_main.png', date:'2024.03.23',text:'台湾にてホロライブプロダクション x CAPSULE Cheer UP Runイベントおよびコラボカフェの開催が決定',content:'カバー株式会社（本社：東京都港区、代表取締役社⻑：⾕郷元昭）は、カプセルジャパン株式会社（本社：日本 福岡、CEO：埴渕 修世）の台湾子会社である卡普索CAPSULE Taiwan（台北）と、コラボイベント「ホロライブプロダクション x CAPSULE Cheer UP Run」および同テーマのコラボカフェを、2024年4月に台湾にて開催いたします。「ホロライブプロダクション x CAPSULE Cheer UP Run」は、2024年4月13日（土）に開催される、マラソンイベントとなり、「ホロライブ」の「兎田ぺこら」「大空スバル」、「ホロライブインドネシア」の「カエラ・コヴァルスキア」「こぼ・かなえる」、そして「ホロライブEnglish」の「がうる・ぐら」「古石ビジュー」のチアリーディング姿をテーマにしたグッズが多数登場いたします。'},

     // 其他部落格文章
     ];
     return posts.find(post => post.id === id);
     }

}
